DOMAIN="http://localhost:4242"
PAYMENT_METHOD_TYPES="card"
PRICE="price_abc123..."
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51Or1FiBp5M0AoliQgZVsZwbZXJlta7KcufCenMWZWWI4mbGPFgIwVoUpL3SWimGfe0NbPpkEEN8HFHLopDCXK2P400YOShZF3k"
STRIPE_SECRET_KEY="sk_test_51Or1FiBp5M0AoliQEWSK8YAeWCumDALjCwyTZNvsBrWSeisI9UQr97uR7YEFvOVO4SCK4b0pm2Jr6bzw2RrFlmQD00Y9ps7Icr"
STRIPE_WEBHOOK_SECRET="whsec_01faf8a873eb7e41d7a808aa0531f7c95aced74e2c3ff87ad0c82fc8f8c1a9f7"
